apiVersion: v1
kind: Service
metadata:
  name: educenter-service
spec:
  type: LoadBalancer        # You can change to NodePort if you're using Docker Desktop or Minikube
  ports:
    - port: 80              # Port exposed by the service
      targetPort: 80        # Port your container listens on
      nodePort: 30082       # Only used if type=NodePort
  selector:
    app: educenter
    version: blue           # Change to "green" when switching traffic
