apiVersion: v1
kind: Service
metadata:
  name: educenter-service
spec:
  type: NodePort
  selector:
    app: educenter
    version: blue        # 👈 Initially routes to Blue (change to "green" when switching)
  ports:
    - port: 80           # Port inside the cluster
      targetPort: 80     # Container's exposed port
      nodePort: 30082    # Accessible on http://localhost:30082
