apiVersion: v1
kind: Service
metadata:
  name: educenter-service
spec:
  type: NodePort
  selector:
    app: educenter
    version: blue   # 👈 initially routes to Blue
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30082   # you’ll access via http://localhost:30082
