apiVersion: v1
kind: Service
metadata:
  name: educenter-service
spec:
  type: NodePort
  selector:
    app: educenter
    version: blue   # or green, depending on which one is active
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30082
